/*** FormComponent ***/

.dom.form-field-component {
	margin-top: var(--page-app-content-padding);
	display: block;
}

.dom.form-field-component.text-input-field-component .label-component,
.dom.form-field-component.text-input-field-component .text-input-component,
.dom.form-field-component.date-field-component .label-component:first-child {
	display: block;
	margin-bottom: 5px;
}

.dom.form-field-component.text-input-field-component .label-component,
.dom.form-field-component.date-field-component > .label-component:first-child {
	margin: var(--page-app-content-padding) 0 0 0;
}

.dom.date-field-component {
	padding-bottom: 1.2em;
}

.dom.date-field-component .date-time-picker-component {
	display: block;
}

.dom.form-field-component.date-field-component .start-edit-component {
	cursor: pointer;
	font-size: 0.9em;
	margin-left: 1em;
}

.dom.date-field-component .save-edit-component {
	float: right;
	cursor: pointer;
	margin-left: 1em;
	font-size: 1.2em;
	color: var(--light-base-color);
}

.dom.date-field-component .cancel-edit-component {
	float: right;
	cursor: pointer;
	font-size: 1.2em;
	color: var(--dark-alert-color);
}

.som.form-component > .heading-component > text {
	font-size: 0.1em;
	color: var(--light-secondary-color);
}

.som.form-component > .fields-component {
	centroid: 0 -0.2m 0;
	display: grid;
	grid-template: 0.3m / 0.5;
	grid-auto-rows: 0.3m;
	gap: 0.2m;
}

.som.form-field-component.text-input-field-component {
	display: grid;
	grid-template: 0.1m / 0.5m;
	grid-auto-rows: 0.1m;
	gap: 0.03m;
}

.som.form-field-component.date-field-component {
	display: grid;
	grid-template: 0.1m / 0.5m;
	grid-auto-rows: 0.1m;
	gap: 0.03m;
}
