/*** FormComponent ***/

.som.form-component > .heading-component {
	font-size: var(--som-font-size-2);
	material-emissive: var(--som-light-secondary-color);
}

.som.form-component > .fields-component {
	gap: 0.5cm;
	display: grid;
	grid-auto-flow: row;
	grid-auto-columns: auto;
	grid-template: auto / auto;
}

.som.form-group {
	display: box;
}

.som.form-group .form-field-component {
	margin: 0 0 1cm 0;
}

.som.form-field-component > .label-component {
	margin: 0 0 0.3cm 0;
}

.som.form-field-component.text-input-field-component,
.som.form-field-component.date-field-component,
.som.form-field-component.switch-field-component,
.som.form-field-component.selection-field-component {
	display: box;
}

.som.form-field-component.date-field-component > .text-input-component {
	margin: 0 0 0.5cm 0;
}


.dom.form-component {
	padding: var(--dom-inner-element-padding);
	border-radius: var(--dom-container-border-radius);
	border: solid var(--dom-container-border-width) var(--dom-primary-color);
}

.dom.form-field-component {
	display: block;
	margin-bottom: var(--dom-outer-container-padding);
}

.dom.form-group {
	display: block;
	margin-bottom: calc(var(--dom-inner-element-gap) / 2);
}

.dom.form-group .label-component {
	line-height: 1.9em;
	margin-right: 10px;
}

.dom.form-field-component.text-input-field-component > .label-component,
.dom.form-field-component.selection-field-component > .label-component,
.dom.form-field-component.text-input-field-component > .text-input-component,
.dom.form-field-component.date-field-component > .label-component:first-child {
	display: block;
	margin-bottom: 5px;
}

.dom.form-field-component.text-input-field-component > .label-component,
.dom.form-field-component.selection-field-component > .label-component,
.dom.form-field-component.date-field-component > .label-component:first-child {
	margin: 0;
	line-height: 1.2em;
}

.dom.date-field-component > .month-input-component,
.dom.date-field-component > .day-input-component,
.dom.date-field-component > .year-input-component {
	text-align: center;
}

.dom.date-field-component > .month-input-component,
.dom.date-field-component > .day-input-component {
	width: 2.4em;
	margin-right: var(--dom-inner-element-padding);
}

.dom.date-field-component > .year-input-component {
	width: 3em;
}

.dom.date-field-component > .date-label-component {
	display: block;
	font-size: var(--dom-font-size-0);
	min-height: 1em;
}

