/*** FormComponent ***/

.form-field-component {
	margin-top: var(--page-app-content-padding);
	display: block;
}

.form-field-component.text-input-field-component .label-component,
.form-field-component.text-input-field-component .text-input-component,
.form-field-component.date-field-component .label-component:first-child {
	display: block;
}

.form-field-component.text-input-field-component .label-component,
.form-field-component.date-field-component > .label-component:first-child {
	margin: var(--page-app-content-padding) 0 0 0;
}

.date-field-component {
	padding-bottom: 1.2em;
}

.date-field-component .date-time-picker-component {
	display: block;
}

.form-field-component.date-field-component .start-edit-component {
	cursor: pointer;
	font-size: 0.9em;
	margin-left: 1em;
}

.date-field-component .save-edit-component {
	float: right;
	cursor: pointer;
	margin-left: 1em;
	font-size: 1.2em;
	color: var(--light-base-color);
}

.date-field-component .cancel-edit-component {
	float: right;
	cursor: pointer;
	font-size: 1.2em;
	color: var(--dark-alert-color);
}
