/*** FormComponent ***/

.dom.form-component {
	padding: var(--inner-element-padding);
	border-radius: var(--container-border-radius);
	border: solid var(--container-border-width) var(--primary-color);
}

.dom.form-field-component {
	display: block;
	margin-bottom: var(--page-app-content-padding);
}

.dom.form-group {
	display: block;
	margin-bottom: calc(var(--inner-section-margin) / 2);
}

.dom.form-group .label-component {
	line-height: 1.9em;
	margin-right: 10px;
}

.dom.form-field-component.text-input-field-component > .label-component,
.dom.form-field-component.selection-field-component > .label-component,
.dom.form-field-component.text-input-field-component > .text-input-component,
.dom.form-field-component.date-field-component > .label-component:first-child {
	display: block;
	margin-bottom: 5px;
}

.dom.form-field-component.text-input-field-component > .label-component,
.dom.form-field-component.selection-field-component > .label-component,
.dom.form-field-component.date-field-component > .label-component:first-child {
	margin: 0;
	line-height: 1.2em;
}

.dom.date-field-component > .month-input-component,
.dom.date-field-component > .day-input-component,
.dom.date-field-component > .year-input-component {
	text-align: center;
}

.dom.date-field-component > .month-input-component,
.dom.date-field-component > .day-input-component {
	width: 2.4em;
	margin-right: var(--inner-element-padding);
}

.dom.date-field-component > .year-input-component {
	width: 3em;
}

.dom.date-field-component > .date-label-component {
	display: block;
	font-size: var(--page-font-size-0);
	min-height: 1em;
}

.som.form-component > .heading-component > text {
	font-size: 0.1em;
	color: var(--light-secondary-color);
}

.som.form-component > .fields-component {
	gap: 0.2m;
	display: grid;
	centroid: 0 -0.2m 0;
	grid-auto-rows: 0.3m;
	grid-template: 0.3m / 0.5;
}

.som.form-field-component.text-input-field-component {
	gap: 0.03m;
	display: grid;
	grid-auto-rows: 0.1m;
	grid-template: 0.1m / 0.5m;
}

.som.form-field-component.date-field-component {
	gap: 0.03m;
	display: grid;
	grid-auto-rows: 0.1m;
	grid-template: 0.1m / 0.5m;
}
