/* MenuComponent */

.som.menu-component > .toggle-component {
	scale: 0.1 0.1 0.1;
	centroid: 0 11cm 0;
	rotation: quaternion(0, 0, 0, 1);
}

.som.menu-component > .toggle-component.open {
	centroid: 0 0 0;
	rotation: quaternion(0, 0, 0.7070904020014415, 0.7071231599922605);
}

.som.menu-component > .menu-items-component {
	display: grid;
	grid-auto-rows: 14cm;
	grid-template: 14cm / 1cm;
	gap: 0;
	centroid-y: -14cm;
}

.dom.menu-component {
	z-index: 7;
	position: relative;
	vertical-align: top;
	display: inline-block;
}

.dom.menu-component > .menu-items-component {
	display: grid;
	grid-auto-rows: auto;
	grid-template: auto / auto;
	gap: 0;
	position: relative;
}

.dom.menu-component > .toggle-component {
	width: 25px;
	height: 44.1333px;
	cursor: pointer;
	user-select: none;
}

.dom.menu-component > .toggle-component.open {
	transform: rotate(-90deg);
}

.dom.menu-component > .menu-items-component {
	top: 45px;
	right: 13px;
	min-width: 6em;
	text-align: center;
	position: absolute;
	background-color: var(--background-color);
	border-radius: var(--container-border-radius);
	border: solid var(--container-border-width) var(--primary-color);
}

.dom.menu-component > .menu-items-component > .selected {
	color: var(--primary-color);
	z-index: 7;
}

.dom.menu-component > .menu-items-component > .component {
	border-top: solid var(--container-border-width) var(--secondary-color);
	padding: var(--inner-element-padding);
}

.dom.menu-component > .menu-items-component > .component:first-child {
	border-top: none;
}

.dom.menu-component > .menu-items-component > .component:hover {
	color: var(--secondary-color);
}

.dom.menu-component > .menu-items-component > .component:active {
	color: var(--dark-secondary-color);
}
