/* PaginationComponent */

:root {
	--arrow-inner-margin: 0.4cm;
	--arrow-top-margin: 0.2cm;
}

.som.pagination-component {
	display: box;
	layout-direction: horizontal;
}

.som.pagination-component > .left-arrow,
.som.pagination-component > .right-arrow {
	scale: 2;
}

.som.pagination-component > .left-arrow {
	margin: 0.04cm 0.25cm 0 0;
}

.som.pagination-component > .right-arrow {
	margin: 0.04cm 0 0 0.1cm;
}
.som.pagination-component > .right-arrow > node {
	rotation: 0 1 0 0.0000001;
	centroid-x: 1.35cm;
}

.dom.pagination-component > .left-arrow,
.dom.pagination-component > .right-arrow {
	width: 33px;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
}

.dom.pagination-component > .left-arrow.disabled,
.dom.pagination-component > .right-arrow.disabled {
	opacity: 0.1;
}


.dom.pagination-component > .label-component {
	text-align: center;
	min-width: 2em;
	margin: 0 5px;
}
