/*** ToolTipComponent ***/

.som.tool-tip-component > .close-component {
	color: var(--som-primary-color);
}

.som.tool-tip-component > .info-component {
	centroid-x: 15cm;
}

.dom.tool-tip-component {
	position: relative;
	min-width: 8em;
	max-width: 100%;
	min-height: 2em;
	padding: 30px 1em 1em 1em;
	border: solid var(--dom-container-border-width) var(--dom-primary-color);
	border-radius: var(--dom-container-border-radius);
	background-color: var(--dom-background-color);
}

.dom.tool-tip-component .dom.label-component.close-component {
	top: 9px;
	right: 9px;
	margin: 0;
	cursor: pointer;
	position: absolute;
}

