/*** ToolTipComponent ***/

.som.tool-tip-component > .close-component {
	color: var(--primary-color);
}

.som.tool-tip-component > .info-component {
	centroid-x: 15cm;
}

.dom.tool-tip-component {
	position: relative;
	min-width: 8em;
	max-width: 100%;
	min-height: 2em;
	padding: 30px 1em 1em 1em;
	border: solid var(--container-border-width) var(--primary-color);
	border-radius: var(--container-border-radius);
	background-color: var(--background-color);
}

.dom.tool-tip-component .dom.label-component.close-component {
	position: absolute;
	top: 9px;
	right: 9px;
	margin: 0;
}

