/*** ToolTipComponent ***/

.som.tool-tip-component {
	padding: var(--som-inner-element-padding);
	emissive: var(--som-primary-color);
	border-width: var(--som-component-border-width);
	border-radius: var(--som-component-border-radius);
	border-emissive: var(--som-component-border-color);
	background-emissive: var(--som-component-background-color);
}

.som.tool-tip-component > .close-component {
	emissive: var(--som-secondary-color);
	padding: 0.12cm;
	border-radius: 0.12cm;
	background-emissive: var(--som-primary-color);
	background-z: -0.02cm;
}

.som.tool-tip-component > .info-component {
	centroid-x: 1.5cm;
}

.dom.tool-tip-component {
	position: relative;
	min-width: 8em;
	max-width: 100%;
	min-height: 2em;
	padding: 30px 1em 1em 1em;
	border: solid var(--dom-container-border-width) var(--dom-primary-color);
	border-radius: var(--dom-container-border-radius);
	background-color: var(--dom-background-color);
}

.dom.tool-tip-component .dom.label-component.close-component {
	top: 9px;
	right: 9px;
	margin: 0;
	cursor: pointer;
	position: absolute;
}

