.som.video-player-component {
	display: grid;
	grid-template: auto auto / auto;
	gap: 0.2cm;
}

.som.video-player-component > .backdrop-component {
	scale: 4.5;
	margin: 0 0 0.1cm 0;
	display: box;
}

.som.video-player-component > .backdrop-component > .video-component {
	display: box;	
}

.som.video-player-component > .backdrop-component > .video-component > .cube {
	material-emissive: var(--som-base-color);
}

.som.video-player-component > .video-player-controls {
	display: box;
	layout-direction: horizontal;
}

.som.video-player-component > .video-player-controls > .button-component {
	margin: 0 0.5cm 0 0;
}

.som.video-player-component > .video-player-controls > .slider-component {
	scale: 0.5;
}

.dom.video-player-component > .backdrop-component {
	width: 100%;
	display: block;
	border: solid var(--dom-container-border-width) #DDD;
	border-radius: var(--dom-container-border-radius);
	text-align: center;
}

.dom.video-player-component > .backdrop-component > .video-component {
	display: block;
	max-width: 100%;
}

.dom.video-player-component > .video-player-controls {
	margin-top: 10px;
	display: grid;
	gap: 10px;
	grid-template: 40px / 1fr 5fr;
}

.dom.video-player-component > .video-player-controls > .toggle-button-component {
	height: 100%;
	width: 100%;
	min-width: 6em;
}
