

.dom.video-player-component > .backdrop-component {
	width: 100%;
	display: block;
	border: solid var(--container-border-width) #DDD;
	border-radius: var(--container-border-radius);
	text-align: center;
}

.dom.video-player-component > .backdrop-component > .video-component {
	display: block;
	max-width: 100%;
}

.dom.video-player-component > .video-player-controls {
	margin-top: 10px;
	display: grid;
	gap: 10px;
	grid-template: 40px / 1fr 5fr;
}

.dom.video-player-component > .video-player-controls > .toggle-button-component {
	height: 100%;
	width: 100%;
	min-width: 6em;
}

.som.video-player-component {
	display: grid;
	grid-auto-flow: row;
	grid-template: 1.15m 0.05m / 1.06m;
	gap: 0.8cm;
}

.som.video-player-component > .backdrop-component > .video-component > node[name=Cube] {
	centroid-z: -0.03;
	scale: 1.8377, 1.05, 0.01;
	material-emissive: #111;
}

.som.video-player-component > .video-player-controls > .toggle-button-component {
	centroid-x: -0.875m;
}

.som.video-player-component > .video-player-controls > .slider-component {
	centroid: 0.195m -0.03m 0;
	scale: 1.35 0.65 1;
}

