

.dom.video-player-component > .backdrop-component {
	width: 100%;
	display: block;
	background-color: #444;
	text-align: center;
}

.dom.video-player-component > .backdrop-component > .video-component {
	display: block;
	max-width: 100%;
}

.dom.video-player-component > .video-player-controls {
	margin-top: 10px;
	display: grid;
	gap: 10px;
	grid-template: 60px / 1fr 1fr 5fr 1fr;

}

.dom.video-player-component > .video-player-controls > .video-start,
.dom.video-player-component > .video-player-controls > .video-stop,
.dom.video-player-component > .video-player-controls > .video-pause {
	height: 100%;
	width: 100%;
}

.dom.video-player-component > .video-player-controls > .video-start {
	background-color: green;
}

.dom.video-player-component > .video-player-controls > .video-stop {
	background-color: red;
}

.dom.video-player-component > .video-player-controls > .video-pause {
	background-color: blue;
}

node.video-player-component {
	display: grid;
	grid-auto-flow: row;
	grid-template: 1.05m 0.05m / 1.06m;
	gap: 0.8cm;
}

node.video-player-component > .backdrop-component > .video-component > node[name=Cube] {
	centroid-z: -0.03;
	scale: 1.8377, 1.05, 0.01;
	material-emissive: #111;
}

node.video-player-component > .video-player-controls {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 0.12m;
	grid-template: 0.5m / 0.12m 0.12m 1.42m 0.12m;
	gap: 1.2cm;
}

node.video-player-component > .video-player-controls > .video-start,
node.video-player-component > .video-player-controls > .video-stop,
node.video-player-component > .video-player-controls > .video-pause {
	scale: 0.125 0.05 0.01;
}

node.video-player-component > .video-player-controls > .video-start > node[name=Cube] {
	material-emissive: #00FF00;
}

node.video-player-component > .video-player-controls > .video-stop > node[name=Cube] {
	material-emissive: #FF0000;
}

node.video-player-component > .video-player-controls > .video-pause > node[name=Cube] {
	material-emissive: #0000FF;
}

node.video-player-component > .video-player-controls > .slider-component {
	scale: 1.42 0.65 1;
}

node.video-player-component > .video-player-controls > .slider-component > .slider-handle {
	scale: 0.01 0.05 0.01;
}
