.som.video-player-component {
}

.som.video-player-component > .backdrop-component > .video-component {
	centroid-z: -0.03;
}


.som.video-player-component > .backdrop-component > .video-component > mesh[name=Cube] {
	material-color: var(--som-base-color);
}

.som.video-player-component > .video-player-controls {
	centroid-y: -115cm;
}

.som.video-player-component > .video-player-controls > .slider-component {
	centroid-x: 50cm;
}

.dom.video-player-component > .backdrop-component {
	width: 100%;
	display: block;
	border: solid var(--dom-container-border-width) #DDD;
	border-radius: var(--dom-container-border-radius);
	text-align: center;
}

.dom.video-player-component > .backdrop-component > .video-component {
	display: block;
	max-width: 100%;
}

.dom.video-player-component > .video-player-controls {
	margin-top: 10px;
	display: grid;
	gap: 10px;
	grid-template: 40px / 1fr 5fr;
}

.dom.video-player-component > .video-player-controls > .toggle-button-component {
	height: 100%;
	width: 100%;
	min-width: 6em;
}
