/* AudioComponent */

.som.audio-component > .icon > group > mesh[name=Speaker] {
	material-color: var(--som-primary-color);
}

.som.audio-component > .icon > group > mesh[name=Wave1],
.som.audio-component > .icon > group > mesh[name=Wave2],
.som.audio-component > .icon > group > mesh[name=Wave3],
.som.audio-component > .icon > group > mesh[name=Wave4] {
	material-color: var(--som-secondary-color);
}

.dom.audio-component {
	width: 35px;
	display: inline;
}

.dom.audio-component > .audio-image {
	max-width: 100%;
}
