/* ButtonComponent styles */

.som.button-component > text {
	centroid: 4cm -4.2cm 0;
	color: var(--base-color);
	font-size: var(--base-spatial-font-size);
}

.som.button-component > node[name=Bracket] > node[name=OBJ] > node[name=Cube.002_Cube] {
	material-color: var(--primary-color);
}

button.button-component {
	cursor: pointer;
	padding: 3px 15px;
	background-color: var(--background-color);
	border-radius: var(--button-border-radius);
	border: solid var(--button-border-width) var(--button-border-color);
}

button.button-component:hover {
	border-color: var(--light-secondary-color);
}

button.button-component:active {
	border-color: var(--dark-secondary-color);
}

button.button-component.selected {
	background-color: var(--dark-primary-color);
}

button.button-component.small {
	padding: 2px;
	font-size: var(--page-font-size-0);
	line-height: 1em;
	text-transform: uppercase;
}
