/* ButtonComponent styles */

.som.button-component > text {
	centroid: 4cm -4.2cm 0;
	color: var(--som-base-color);
	font-size: var(--som-font-size-base);
}

.som.button-component > node[name=Bracket] > node[name=OBJ] > node[name=Cube.002_Cube] {
	material-color: var(--som-primary-color);
}

button.button-component {
	cursor: pointer;
	padding: 3px 15px;
	background-color: var(--dom-background-color);
	border-radius: var(--dom-container-border-radius);
	border: solid var(--dom-container-border-width) var(--dom-primary-color);
}

button.button-component:hover {
	border-color: var(--dom-light-secondary-color);
}

button.button-component:active {
	border-color: var(--dom-dark-secondary-color);
}

button.button-component.selected {
	background-color: var(--dom-dark-primary-color);
}

button.button-component.small {
	padding: 2px 8px;
	font-size: var(--dom-font-size-0);
	line-height: 1em;
	text-transform: uppercase;
}
