/* ProgressComponent */

.som.progress-component > .som.track-component {
	scale: 8 1 0.001;
}

.som.progress-component > .som.track-component > .cube {
	material-color: var(--som-secondary-color);
}

.som.progress-component > .track-component > .fill-component {
	scale: 1 0.75 1;
	centroid: 0 -0.125cm 0.002cm;
}

.som.progress-component > .track-component > .fill-component > .cube {
	material-color: var(--som-primary-color);
}

.dom.progress-component {
	display: inline;
} 

.dom.progress-component > .track-component {
	display: block;
	width: 100%;
	height: 1em;
	border: solid var(--dom-container-border-width) var(--dom-secondary-color);
	border-radius: var(--dom-container-border-radius);
}

.dom.progress-component > .track-component > .fill-component {
	display: block;
	height: 1em;
	background-color: var(--dom-primary-color);	
	border-radius: var(--dom-container-border-radius);
}
