/* ProgressComponent */

.som.progress-component > .som.track-component {
	centroid-y: 55cm;
}

.som.progress-component > .som.track-component > mesh {
	scale: 1 0.08 0.01;
	material-color: var(--secondary-color);
}

.som.progress-component > .track-component > .fill-component {
	centroid: 0.25cm -0.5cm 3cm;
}

.som.progress-component > .track-component > .fill-component > mesh {
	scale: 0.95 0.06 0.01;
	material-color: var(--primary-color);
}

.dom.progress-component {
	display: inline;
} 

.dom.progress-component > .track-component {
	display: block;
	width: 100%;
	height: 1em;
	border: solid var(--container-border-width) var(--secondary-color);
	border-radius: var(--container-border-radius);
}

.dom.progress-component > .track-component > .fill-component {
	display: block;
	height: 1em;
	background-color: var(--primary-color);	
}
