
/* SliderComponent */

.som.slider-component > .slider-handle {
	scale: 0.1 0.05 0.01;
}

.som.slider-component > .slider-handle > mesh {
	material-emissive: var(--secondary-color);
}

.som.slider-component > .slider-bar {
	centroid: 0 -3cm 0;
	scale: 1 0.02 0.01;
}

.som.slider-component > .slider-bar > mesh {
	material-emissive: var(--primary-color);
}

.dom.slider-component {
	width: 100%;
}

.dom.slider-component > .slider-handle {
	display: block;
	position: relative;
	width: 30px;
	height: 32px;
	background-color: var(--primary-color);
	border-radius: var(--container-border-radius);
}

.dom.slider-component > .slider-bar {
	margin-top: 5px;
	display: block;
	width: 100%;
	height: 2px;
	background-color: var(--secondary-color);
}
