
/* SliderComponent */

.som.slider-component > .slider-handle {
	scale: 1 2 0.001;
}

.som.slider-component > .slider-handle > mesh {
	material-color: var(--som-secondary-color);
}

.som.slider-component > .slider-bar {
	scale: 8 1 0.001;
	centroid-y: -2cm;
}

.som.slider-component > .slider-bar > mesh {
	material-color: var(--som-primary-color);
}

.dom.slider-component {
	width: 100%;
}

.dom.slider-component > .slider-handle {
	display: block;
	position: relative;
	width: 30px;
	height: 32px;
	background-color: var(--dom-primary-color);
	border-radius: var(--dom-container-border-radius);
}

.dom.slider-component > .slider-bar {
	margin-top: 5px;
	display: block;
	width: 100%;
	height: 2px;
	background-color: var(--dom-secondary-color);
}
