/*** MastheadComponent ***/

.dom.masthead-component {
	display: block;
	position: relative;
}

.dom.masthead-component .heading-component {
	display: block;
	margin-top: 0;
	padding: var(--page-app-content-padding);
	color: var(--primary-color);
	background-color: var(--background-color);
	border-bottom: dashed 1px var(--secondary-color);
}

.dom.masthead-component .menu-component {
	display: block;
	padding: var(--page-app-content-padding) 0;
}

.dom.masthead-component .menu-component > .component {
	padding-bottom: 5px;
}

.dom.masthead-component .mode-switcher-component {
	text-align: right;
	position: absolute;
	top: 80px;
	right: var(--page-app-content-padding);
}

@media (min-width: 576px){
	.dom.masthead-component .menu-component {
		display: inline-block;
		vertical-align: top;
		position: absolute;
		top: 45px;
		right: var(--page-app-content-padding);
		transform: translate(0, -50%);
	}
}

.som.masthead-component {
	display: grid;
	grid-template: 0.5m / 0.4m 1.6m 1m;
}

.portal-dom.heading-component.brand-component {
	background-color: inherit;
	border-bottom: dashed 1px;
}