/*** MastheadComponent ***/

.dom.masthead-component {
	display: block;
	position: relative;
	border-bottom: dashed 1px var(--secondary-color);
	z-index: 6;
}

.dom.masthead-component > .heading-component {
	display: inline-block;
	margin-top: 0;
	padding: var(--page-app-content-padding);
	padding-bottom: calc(var(--page-app-content-padding) - 8px);
	color: var(--primary-color);
	background-color: var(--background-color);
}

.dom.masthead-component > .menu-component {
	display: inline-block;
	vertical-align: top;
	position: absolute;
	top: 18px;
	right: var(--page-app-content-padding);
}

.dom.masthead-component > .mode-switcher-component {
	text-align: right;
	position: absolute;
	top: 70px;
	left: 50%;
	transform: translate(0, -3px);
}

.som.masthead-component {
	display: grid;
	grid-template: 0.5m / 0.4m 1.6m 1m;
}

.portal-dom.heading-component.brand-component {
	background-color: inherit;
	border-bottom: dashed 1px;
}