/*** MastheadComponent ***/

.dom.masthead-component {
	display: block;
	position: relative;
}

.dom.masthead-component .heading-component {
	display: block;
	margin-top: 0;
	padding: var(--page-app-content-padding);
	color: var(--dark-primary-color);
	background-color: var(--light-secondary-color);
}

.dom.masthead-component .menu-component {
	display: block;
	padding: var(--page-app-content-padding) 0;
}

.dom.masthead-component .menu-component > .component {
	margin-left: var(--page-app-content-padding);
	padding-bottom: 5px;
}

.dom.masthead-component .menu-component > .component.selected {
	border-bottom: solid 5px var(--light-secondary-color);
}

.dom.masthead-component .mode-switcher-component {
	display: none;
	text-align: right;
	margin: 3px var(--page-app-content-padding) var(--page-app-content-padding) 0;
}

@media (min-width: 576px){
	.dom.masthead-component .menu-component {
		display: inline-block;
		vertical-align: top;
		position: absolute;
		top: 45px;
		right: var(--page-app-content-padding);
		transform: translate(0, -50%);
	}

	.dom.masthead-component .mode-switcher-component {
		display: inherit;
	}
}
