/*** MediaGridComponent ***/

.media-grid-component {
}

.media-grid-component > .collection-component {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.media-grid-component > .collection-component > .collection-item {
	width: 100%;
	margin: 0 0 var(--page-app-content-padding) 0;
}

.media-grid-component > .collection-component > .collection-item .main {
	min-height: 180px;
}

.media-grid-component > .collection-component > .image-card-component img {
	max-height: 180px;
}

@media (min-width: 576px){
	.media-grid-component {
		margin-left: calc(-0.5 * var(--page-app-content-padding));
		width: calc(100% + var(--page-app-content-padding)); /** account for item margin */
	}
	.media-grid-component > .collection-component > .collection-item {
		width: calc(50% - var(--inner-element-padding));
		margin: calc(var(--inner-element-padding) / 2);
	}
}

@media (min-width: 768px){
	.media-grid-component > .collection-component > .collection-item {
		width: calc(33% - var(--inner-element-padding));
	}
}

@media (min-width: 992px){
	.media-grid-component > .collection-component > .collection-item {
		width: calc(25% - var(--inner-element-padding));
	}
}