/*** MediaGridComponent ***/

.dom.media-grid-component {
	width: 100%;
}

.dom.media-grid-component > .collection-component {
	margin-top: 0;
	display: grid;
	grid-template: auto / 1fr;
	gap: var(--dom-inner-element-gap);
}

.dom.media-grid-component > .collection-component > .collection-item .main {
	min-height: 180px;
}

.dom.media-grid-component > .collection-component > .image-card-component img {
	max-height: 180px;
}

@media (min-width: 576px){
	.dom.media-grid-component > .collection-component {
		grid-template: auto / 1fr 1fr;
	}
}

@media (min-width: 768px){
	.dom.media-grid-component > .collection-component {
		grid-template: auto / 1fr 1fr 1fr;
	}
}

@media (min-width: 992px){
	.dom.media-grid-component > .collection-component {
		grid-template: auto / auto auto auto auto;
	}
}

.som.media-grid-component > .som.collection-component {
	display: grid;
	grid-template: 1.2m / 1.2m 1.2m 1.2m 1.2m;
	grid-auto-rows: 1.2m;
	gap: 0.1m;
}
