:root {
	/* Named colors */
	--light-pink: rgb(255, 152, 203);
	--pink: rgb(255, 102, 153); /* #FF6699 */
	--dark-pink: rgb(205, 52, 103); /* #CD3467 */

	--light-orange: rgb(255, 173, 107);
	--orange: rgb(255, 123, 57); /* #FF7B39 */
	--dark-orange: rgb(205, 73, 07);

	--light-blue: rgb(150, 200, 255);
	--blue: rgb(50, 100, 255);
	--dark-blue: rgb(50, 50, 120);

	/* DOM color scheme */
	--dom-light-primary-color:		var(--light-pink);
	--dom-primary-color:			var(--pink);
	--dom-dark-primary-color:		var(--dark-pink);

	--dom-light-secondary-color:	var(--light-orange);
	--dom-secondary-color:			var(--orange);
	--dom-dark-secondary-color:		var(--dark-orange);

	--dom-light-tertiary-color:		var(--light-blue);
	--dom-tertiary-color:			var(--blue);
	--dom-dark-tertiary-color:		var(--dark-blue);


	--dom-light-base-color:			rgb(110, 110, 110);
	--dom-base-color:				rgb(95, 95, 95);
	--dom-dark-base-color:			rgb(55, 55, 55);

	--dom-background-color: 		#FFFFFF;

	/* SOM color scheme */
	--som-light-primary-color:		var(--light-pink);
	--som-primary-color:			var(--pink);
	--som-dark-primary-color:		var(--dark-pink);

	--som-light-secondary-color:	var(--light-orange);
	--som-secondary-color:			var(--orange);
	--som-dark-secondary-color:		var(--dark-orange);

	--som-light-tertiary-color:		var(--light-blue);
	--som-tertiary-color:			var(--blue);
	--som-dark-tertiary-color:		var(--dark-blue);

	--som-light-base-color:			rgb(180, 180, 180);
	--som-base-color:				rgb(95, 95, 95);
	--som-dark-base-color:			rgb(55, 55, 55);

	--som-background-color: 		rgb(220, 220, 220);
	--som-border-color:				var(--som-secondary-color);

	--som-component-background-color:	var(--som-background-color);
	--som-component-border-color:		var(--som-primary-color);
	--som-background-opacity:			0.8;
}