/* These are the common styles for every PotassiumES Component */ 

:root {
	/* layout */
	--page-app-content-padding: 20px;
	--inner-element-padding: calc(var(--page-app-content-padding) / 2);
	--inner-section-margin: calc(var(--page-app-content-padding) * 1.2);
	--container-border-radius: 4px;
	--container-border-width: 1px;

	/* text */
	--base-font: sans-serif;

	--base-page-font-size: 20px;
	--page-font-size-5: calc(var(--base-page-font-size) + 1.4em);
	--page-font-size-4: calc(var(--base-page-font-size) + 1.2em);
	--page-font-size-3: calc(var(--base-page-font-size) + 0.8em);
	--page-font-size-2: calc(var(--base-page-font-size) + 0.4em);
	--page-font-size-0: calc(var(--base-page-font-size) - 0.4em);

	--base-page-font-weight: 300;
	--font-weight-2: calc(var(--base-page-font-weight) + 200);

	--base-spatial-font-size: 8cm;
	--spatial-font-size-5: 16cm;
	--spatial-font-size-4: 14cm;
	--spatial-font-size-3: 12cm;
	--spatial-font-size-2: 10cm;
	--spatial-font-size-0: 6cm;

	/* named colors */
	--light-pink: rgb(255, 152, 203);
	--pink: rgb(255, 102, 153);
	--dark-pink: rgb(205, 52, 103);

	--light-orange: rgb(255, 173, 107);
	--orange: rgb(255, 123, 57);
	--dark-orange: rgb(205, 73, 07);

	--light-blue: rgb(173, 107, 255);
	--blue: rgb(123, 57, 255);
	--dark-blue: rgb(73, 7, 205);

	/* color scheme */
	--background-color: #FFFFFF;

	--light-primary-color:	var(--light-pink);
	--primary-color:		var(--pink);
	--dark-primary-color:	var(--dark-pink);

	--light-secondary-color:	var(--light-orange);
	--secondary-color:			var(--orange);
	--dark-secondary-color:		var(--dark-orange);

	--light-tertiary-color:	var(--light-blue);
	--tertiary-color:			var(--blue);
	--dark-tertiary-color:		var(--dark-blue);

	--light-base-color:	rgb(155, 155, 155);
	--base-color:		rgb(105, 105, 105);
	--dark-base-color:		rgb(55, 55, 55);


	/* buttons */
	--button-border-color: var(--pink);
	--button-border-radius: 15px;
	--button-border-width: 2px;

	/* break points (sadly, not usable in media queries) */
	--xs-breakpoint: 0px;		/*  xs is 000  -  575  */
	--sm-breakpoint: 576px;		/*  sm is 576  -  767  */
	--md-breakpoint: 768px;		/*  md is 768  -  991  */
	--lg-breakpoint: 992px;		/*  lg is 992  -  1199 */
	--xl-breakpoint: 1200px;	/*  xl is 1200 -  inf. */
}

@keyframes primary-alert-keyframes {
  0% { background: var(--primary-color); }
  50% { background: var(--tertiary-color); }
  100% { background: var(--primary-color); }
}

.primary-alert {
  animation: primary-alert-keyframes 1s;
}

body {
	font-family: var(--base-font);
	font-weight: var(--base-page-font-weight);
	color: var(--base-color);
	font-size: var(--base-page-font-size);
	background-color: var(--background-color);
}

scene {
	color: var(--base-color);
	font-size: var(--base-spatial-font-size);
	background-color: var(--background-color);
}

ul { padding-left: 0; }

li {
	list-style: none;
	margin-bottom: 0.5em;
}

h1, h2, h3, h4, h5 {
	font-weight: normal;
	line-height: 1em;
	padding: 0;
	margin: 0;
}

/** Set the font sizes relative to the base size */
h1 { font-size: var(--page-font-size-5); }
h2 { font-size: var(--page-font-size-4); }
h3 { font-size: var(--page-font-size-3); }
h4 { font-size: var(--page-font-size-2); }
h5 { font-size: var(--base-page-font-size); }

h1, h2 { font-weight: var(--font-weight-2); }

input::placeholder {
	color: var(--light-base-color);
}

div.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1000;
	padding: 20px;
	background-color: var(--background-color);
	border: solid 2px var(--dark-primary-color);
}

div.modal > button {
	cursor: pointer;
	background-color: #FFFFFF;
	padding: 3px 15px;
	border: solid 2px var(--dark-primary-color);
	border-radius: 15px;
	margin: 5px;
}

div.modal > button:hover {
	background-color: var(--secondary-color);
}

div.modal > button:active {
	background-color: var(--light-secondary-color);
}

div.modal > button.selected {
	background-color: var(--light-secondary-color);
}

/*** Component ***/

.dom-root .component {
	display: inline-block;
	vertical-align: top;
}

.dom-root .component.anchored {
	cursor: pointer;
}

.flat-root .component.hidden {
	display: none !important;
}
